DATABASE_URL=postgres://postgres:postgres@localhost:5432/survey-database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=survey-database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DIALECT=postgres

JWT_SECRET=newProjec7
BCRYPT_SALT_ROUNDS=12

NODE_ENV=development